[global]
	workgroup = 2HISXKESHI
	server string = Samba Server Version %h
	netbios name = ALFA
#	host allow = 172.19.0.
#----------------------------- Name Resolution -------------------------------
        wins support = yes
        wins server = yes
        domain master = yes
        preferred master = yes
        domain logons = yes
        local master = yes
        
        logon path = \\%L\profiles\%U
        logon drive = Z:
        logon home = \\%N\%U
        logon script = logon.bat
        add machine script = sudo /usr/sbin/useradd -N -g machines -c Machine -d /var/lib/samba -s /bin/false %u
        null passwords = yes
        
	server min protocol = NT1
	passdb backend = tdbsam
	security = user
	
# CUPS

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw


[homes]
        comment = Home Directories
        browseable = no
        writable = yes
        read only = no
;       valid users = %S
;       valid users = MYDOMAIN\%S

[printers]
        comment = All Printers
        path = /var/spool/samba
        browseable = no
        guest ok = no
        writable = no
        printable = yes

[documentation]
        comment = Documentacio doc del container
        path = /usr/share/doc
        public = yes
        browseable = yes
        read only = yes
        printable = no
        guest ok = yes

[manpages]
        comment = Documentacio del container
        path = /usr/share/man
        public = yes
        browseable = yes
        read only = yes
        printable = no
        guest ok = yes

[public]
        comment = Share de contingut public
        path = /var/lib/samba/public
        public = yes
        browseable = yes
        writable = yes
        printable = no
        guest ok = yes

[privat]
        comment = Share d acceivat
        path = /var/lib/samba/privat
        public = no
        browseable = no
        writable = yes
        printable = no
        guest ok = yes


[compartida]
	comment = Compartida
	path = /opt/docker/compartida
	guest account = nobody
	guest ok = Yes
	read only = No
