# 01-smb.conf
# Exemple de configuració base del samba
# @edt ASIX-M06 2016

[global]
	workgroup = SAMBA
	server string = Standalone Samba %v %h @edt

	log file = /var/log/samba/log.%m
	max log size = 50

	security = user
	passdb backend = tdbsam

	load printers = yes
	cups options = raw
[homes]
	comment = Home Directories
	browseable = no
	writable = yes
;	valid users = %S
;	valid users = MYDOMAIN\%S
[printers]
	comment = All Printers
	path = /var/spool/samba
	browseable = no
	guest ok = no
	writable = no
	printable = yes

[documentation]
        comment = Documentaciódoc del container
        path = /usr/share/doc
        public = yes
        guest ok = yes        
        browseable = yes
        writable = no
        printable = no
[manpages]
        comment = Documentacio man  del container
        path = /usr/share/man
        public = yes
        guest ok = yes        
        browseable = yes
        writable = no
        printable = no
[public]
        comment = Share de contingut public
        path = /var/lib/samba/public
        public = yes
        guest ok = yes        
        browseable = yes
        writable = yes
        printable = no
[privat]
        comment = Share d'acces privat
        path = /var/lib/samba/privat
        public = no
        guest ok = no        
        browseable = no
        writable = yes
        printable = no
